MONGODB=mongodb+srv://uko:ukoapp2024@collabowid.uh90qod.mongodb.net/?retryWrites=true&w=majority&appName=collaboWID
DATABASE=collabowid
COLLECTION=newsletter
REPORT=report
USERS=users
service=hotmail
host=hotmail
port="587"
email="latedevelopers@hotmail.com"
password="zskexffknfptkdsp"

//nowgltrqiukcntti
